#############################################################################
# Makefile for building: QHiMDTransfer
# Generated by qmake (2.01a) (Qt 4.5.0) on: Sa. Apr 4 18:30:29 2009
# Project:  QHiMDTransfer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.01/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.01/qt/include/QtCore -I/opt/qtsdk-2009.01/qt/include/QtGui -I/opt/qtsdk-2009.01/qt/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2009.01/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.01/qt/lib -lQtGui -L/opt/qtsdk-2009.01/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.01/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		qhimdmainwindow.cpp release/moc_qhimdmainwindow.cpp
OBJECTS       = release/main.o \
		release/qhimdmainwindow.o \
		release/moc_qhimdmainwindow.o
DIST          = /opt/qtsdk-2009.01/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.01/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.01/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.01/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.01/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.01/qt/mkspecs/features/lex.prf \
		QHiMDTransfer.pro
QMAKE_TARGET  = QHiMDTransfer
DESTDIR       = 
TARGET        = QHiMDTransfer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_qhimdmainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2009.01/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release QHiMDTransfer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/QHiMDTransfer1.0.0 || $(MKDIR) release/QHiMDTransfer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/QHiMDTransfer1.0.0/ && $(COPY_FILE) --parents qhimdmainwindow.h release/QHiMDTransfer1.0.0/ && $(COPY_FILE) --parents main.cpp qhimdmainwindow.cpp release/QHiMDTransfer1.0.0/ && $(COPY_FILE) --parents qhimdmainwindow.ui release/QHiMDTransfer1.0.0/ && (cd `dirname release/QHiMDTransfer1.0.0` && $(TAR) QHiMDTransfer1.0.0.tar QHiMDTransfer1.0.0 && $(COMPRESS) QHiMDTransfer1.0.0.tar) && $(MOVE) `dirname release/QHiMDTransfer1.0.0`/QHiMDTransfer1.0.0.tar.gz . && $(DEL_FILE) -r release/QHiMDTransfer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qhimdmainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qhimdmainwindow.cpp
release/moc_qhimdmainwindow.cpp: qhimdmainwindow.h
	/opt/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) qhimdmainwindow.h -o release/moc_qhimdmainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qhimdmainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qhimdmainwindow.h
ui_qhimdmainwindow.h: qhimdmainwindow.ui
	/opt/qtsdk-2009.01/qt/bin/uic qhimdmainwindow.ui -o ui_qhimdmainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp qhimdmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/qhimdmainwindow.o: qhimdmainwindow.cpp qhimdmainwindow.h \
		ui_qhimdmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qhimdmainwindow.o qhimdmainwindow.cpp

release/moc_qhimdmainwindow.o: release/moc_qhimdmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qhimdmainwindow.o release/moc_qhimdmainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

