# usb module         match_flags idVendor idProduct bcdDevice_lo bcdDevice_hi bDeviceClass bDeviceSubClass bDeviceProtocol bInterfaceClass bInterfaceSubClass bInterfaceProtocol driver_info
# Aiwa AM-NX9
minidisc             0x0003 0x054c 0x014c
# Sony MZ-N1
minidisc             0x0003 0x054c 0x0075
# Sony LAM-1
minidisc             0x0003 0x054c 0x0080
# Sony MDS-JB980
minidisc             0x0003 0x054c 0x0081
# Sony MZ-N505
minidisc             0x0003 0x054c 0x0084
# Sony MZ-S1
minidisc             0x0003 0x054c 0x0085
# Sony MZ-N707
minidisc             0x0003 0x054c 0x0086
# Sony MZ-N10
minidisc             0x0003 0x054c 0x00c6
# Sony MZ-N910
minidisc             0x0003 0x054c 0x00c7
# Sony MZ-N710/N810
minidisc             0x0003 0x054c 0x00c8
# Sony MZ-N510/N610
minidisc             0x0003 0x054c 0x00c9
# Sony MZ-NE410
minidisc             0x0003 0x054c 0x00ca
# Sony MZ-NE910
minidisc             0x0003 0x054c 0x00eb
# Sony LAM-10
minidisc             0x0003 0x054c 0x0101
# Sharp IM-DR80
minidisc             0x0003 0x04dd 0x9014
